tile.hamnglass.hamBlock.name=Block of ham
tile.hamnglass.hamBlock.desc="Is that ham processed? If it's processed I don't want it."

tile.hamnglass.vanila.colored.Glass.name=Vanila Colored Glass
tile.hamnglass.vanila.colored.Glass.desc=Glass painted vanila colors by using knowledge from another timeline
tile.hamnglass.noname.colored.Glass.name=NonameDyes Colored Glass
tile.hamnglass.noname.colored.Glass.desc=Glass painted noname dyes colors by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glasstrapdoor.name=Vanila Colored Glass Trapdoor
tile.hamnglass.vanila.colored.Glasstrapdoor.desc=Glass trapdoor painted vanila colors by using knowledge from another timeline
tile.hamnglass.noname.colored.Glasstrapdoor.name=NonameDyes Colored Glass Trapdoor
tile.hamnglass.noname.colored.Glasstrapdoor.desc=Glass trapdoor painted noname dyes colors by using knowledge from another timeline

tile.hamnglass.vanila.colored.Glass.black.name=Black Glass
tile.hamnglass.vanila.colored.Glass.black.desc=Glass painted black by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glass.red.name=Red Glass
tile.hamnglass.vanila.colored.Glass.red.desc=Glass painted red by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glass.green.name=Green Glass
tile.hamnglass.vanila.colored.Glass.green.desc=Glass painted green by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glass.brown.name=Brown Glass
tile.hamnglass.vanila.colored.Glass.brown.desc=Glass painted brown by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glass.blue.name=Blue Glass
tile.hamnglass.vanila.colored.Glass.blue.desc=Glass painted blue by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glass.purple.name=Purple Glass
tile.hamnglass.vanila.colored.Glass.purple.desc=Glass painted purple by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glass.cyan.name=Cyan Glass
tile.hamnglass.vanila.colored.Glass.cyan.desc=Glass painted cyan by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glass.light_gray.name=Light Gray Glass
tile.hamnglass.vanila.colored.Glass.light_gray.desc=Glass painted light gray by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glass.gray.name=Gray Glass
tile.hamnglass.vanila.colored.Glass.gray.desc=Glass painted gray by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glass.pink.name=Pink Glass
tile.hamnglass.vanila.colored.Glass.pink.desc=Glass painted pink by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glass.lime.name=Lime Glass
tile.hamnglass.vanila.colored.Glass.lime.desc=Glass painted lime by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glass.yellow.name=Yellow Glass
tile.hamnglass.vanila.colored.Glass.yellow.desc=Glass painted yellow by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glass.light_blue.name=Light Blue Glass
tile.hamnglass.vanila.colored.Glass.light_blue.desc=Glass painted light blue by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glass.magenta.name=Magenta Glass
tile.hamnglass.vanila.colored.Glass.magenta.desc=Glass painted magenta by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glass.orange.name=Orange Glass
tile.hamnglass.vanila.colored.Glass.orange.desc=Glass painted orange by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glass.white.name=White Glass
tile.hamnglass.vanila.colored.Glass.white.desc=Glass painted white by using knowledge from another timeline

tile.hamnglass.noname.colored.Glass.crimson.name=Crimson Glass
tile.hamnglass.noname.colored.Glass.crimson.desc=Glass painted crimson by using knowledge from another timeline and outland dye
tile.hamnglass.noname.colored.Glass.maroon.name=Maroon Glass
tile.hamnglass.noname.colored.Glass.maroon.desc=Glass painted maroon by using knowledge from another timeline and outland dye
tile.hamnglass.noname.colored.Glass.ash_gray.name=Ash Gray Glass
tile.hamnglass.noname.colored.Glass.ash_gray.desc=Glass painted ash gray by using knowledge from another timeline and outland dye
tile.hamnglass.noname.colored.Glass.olive.name=Olive Glass
tile.hamnglass.noname.colored.Glass.olive.desc=Glass painted olive by using knowledge from another timeline and outland dye
tile.hamnglass.noname.colored.Glass.ochre.name=Ochre Glass
tile.hamnglass.noname.colored.Glass.ochre.desc=Glass painted ochre by using knowledge from another timeline and outland dye
tile.hamnglass.noname.colored.Glass.buff.name=Buff Glass
tile.hamnglass.noname.colored.Glass.buff.desc=Glass painted Buff by using knowledge from another timeline and outland dye
tile.hamnglass.noname.colored.Glass.verdigris.name=Verdigris Glass
tile.hamnglass.noname.colored.Glass.verdigris.desc=Glass painted verdigris by using knowledge from another timeline and outland dye
tile.hamnglass.noname.colored.Glass.light_yellow.name=Light Yellow Glass
tile.hamnglass.noname.colored.Glass.light_yellow.desc=Glass painted light yellow by using knowledge from another timeline and outland dye
tile.hamnglass.noname.colored.Glass.indigo.name=Indigo Glass
tile.hamnglass.noname.colored.Glass.indigo.desc=Glass painted indigo by using knowledge from another fox and outland dye
tile.hamnglass.noname.colored.Glass.xanthic.name=Xanthic Glass
tile.hamnglass.noname.colored.Glass.xanthic.desc=Glass painted xanthic by using knowledge from another timeline and outland dye
tile.hamnglass.noname.colored.Glass.cinnamon.name=Cinnamon Glass
tile.hamnglass.noname.colored.Glass.cinnamon.desc=Glass painted cinnamon by using knowledge from another timeline and outland dye
tile.hamnglass.noname.colored.Glass.navy_blue.name=Navy Blue Glass
tile.hamnglass.noname.colored.Glass.navy_blue.desc=Glass painted navy blue by using knowledge from another timeline and outland dye


tile.hamnglass.vanila.colored.Glasstrapdoor.black.name=Black Glass Trapdoor
tile.hamnglass.vanila.colored.Glasstrapdoor.black.desc=Glass trapdoor painted black by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glasstrapdoor.red.name=Red Glass Trapdoor
tile.hamnglass.vanila.colored.Glasstrapdoor.red.desc=Glass trapdoor painted red by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glasstrapdoor.green.name=Green Glass Trapdoor
tile.hamnglass.vanila.colored.Glasstrapdoor.green.desc=Glass trapdoor painted green by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glasstrapdoor.brown.name=Brown Glass Trapdoor
tile.hamnglass.vanila.colored.Glasstrapdoor.brown.desc=Glass trapdoor painted brown by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glasstrapdoor.blue.name=Blue Glass Trapdoor
tile.hamnglass.vanila.colored.Glasstrapdoor.blue.desc=Glass trapdoor painted blue by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glasstrapdoor.purple.name=Purple Glass Trapdoor
tile.hamnglass.vanila.colored.Glasstrapdoor.purple.desc=Glass trapdoor painted purple by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glasstrapdoor.cyan.name=Cyan Glass Trapdoor
tile.hamnglass.vanila.colored.Glasstrapdoor.cyan.desc=Glass trapdoor painted cyan by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glasstrapdoor.light_gray.name=Light Gray Glass Trapdoor
tile.hamnglass.vanila.colored.Glasstrapdoor.light_gray.desc=Glass trapdoor painted light gray by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glasstrapdoor.gray.name=Gray Glass Trapdoor
tile.hamnglass.vanila.colored.Glasstrapdoor.gray.desc=Glass trapdoor painted gray by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glasstrapdoor.pink.name=Pink Glass Trapdoor
tile.hamnglass.vanila.colored.Glasstrapdoor.pink.desc=Glass trapdoor painted pink by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glasstrapdoor.lime.name=Lime Glass Trapdoor
tile.hamnglass.vanila.colored.Glasstrapdoor.lime.desc=Glass trapdoor painted lime by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glasstrapdoor.yellow.name=Yellow Glass Trapdoor
tile.hamnglass.vanila.colored.Glasstrapdoor.yellow.desc=Glass trapdoor painted yellow by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glasstrapdoor.light_blue.name=Light Blue Glass Trapdoor
tile.hamnglass.vanila.colored.Glasstrapdoor.light_blue.desc=Glass trapdoor painted light blue by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glasstrapdoor.magenta.name=Magenta Glass Trapdoor
tile.hamnglass.vanila.colored.Glasstrapdoor.magenta.desc=Glass trapdoor painted magenta by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glasstrapdoor.orange.name=Orange Glass Trapdoor
tile.hamnglass.vanila.colored.Glasstrapdoor.orange.desc=Glass trapdoor painted orange by using knowledge from another timeline
tile.hamnglass.vanila.colored.Glasstrapdoor.white.name=White Glass Trapdoor
tile.hamnglass.vanila.colored.Glasstrapdoor.white.desc=Glass trapdoor painted white by using knowledge from another timeline

tile.hamnglass.noname.colored.Glasstrapdoor.crimson.name=Crimson Glass Trapdoor
tile.hamnglass.noname.colored.Glasstrapdoor.crimson.desc=Glass trapdoor painted crimson by using knowledge from another timeline and outland dye
tile.hamnglass.noname.colored.Glasstrapdoor.maroon.name=Maroon Glass Trapdoor
tile.hamnglass.noname.colored.Glasstrapdoor.maroon.desc=Glass trapdoor painted maroon by using knowledge from another timeline and outland dye
tile.hamnglass.noname.colored.Glasstrapdoor.ash_gray.name=Ash Gray Glass Trapdoor
tile.hamnglass.noname.colored.Glasstrapdoor.ash_gray.desc=Glass trapdoor painted ash gray by using knowledge from another timeline and outland dye
tile.hamnglass.noname.colored.Glasstrapdoor.olive.name=Olive Glass Trapdoor
tile.hamnglass.noname.colored.Glasstrapdoor.olive.desc=Glass trapdoor painted olive by using knowledge from another timeline and outland dye
tile.hamnglass.noname.colored.Glasstrapdoor.ochre.name=Ochre Glass Trapdoor
tile.hamnglass.noname.colored.Glasstrapdoor.ochre.desc=Glass trapdoor painted ochre by using knowledge from another timeline and outland dye
tile.hamnglass.noname.colored.Glasstrapdoor.buff.name=Buff Glass Trapdoor
tile.hamnglass.noname.colored.Glasstrapdoor.buff.desc=Glass trapdoor painted Buff by using knowledge from another timeline and outland dye
tile.hamnglass.noname.colored.Glasstrapdoor.verdigris.name=Verdigris Glass Trapdoor
tile.hamnglass.noname.colored.Glasstrapdoor.verdigris.desc=Glass trapdoor painted verdigris by using knowledge from another timeline and outland dye
tile.hamnglass.noname.colored.Glasstrapdoor.light_yellow.name=Light Yellow Glass Trapdoor
tile.hamnglass.noname.colored.Glasstrapdoor.light_yellow.desc=Glass trapdoor painted light yellow by using knowledge from another timeline and outland dye
tile.hamnglass.noname.colored.Glasstrapdoor.indigo.name=Indigo Glass Trapdoor
tile.hamnglass.noname.colored.Glasstrapdoor.indigo.desc=Glass trapdoor painted indigo by using knowledge from another fox and outland dye
tile.hamnglass.noname.colored.Glasstrapdoor.xanthic.name=Xanthic Glass Trapdoor
tile.hamnglass.noname.colored.Glasstrapdoor.xanthic.desc=Glass trapdoor painted xanthic by using knowledge from another timeline and outland dye
tile.hamnglass.noname.colored.Glasstrapdoor.cinnamon.name=Cinnamon Glass Trapdoor
tile.hamnglass.noname.colored.Glasstrapdoor.cinnamon.desc=Glass trapdoor painted cinnamon by using knowledge from another timeline and outland dye
tile.hamnglass.noname.colored.Glasstrapdoor.navy_blue.name=Navy Blue Glass Trapdoor
tile.hamnglass.noname.colored.Glasstrapdoor.navy_blue.desc=Glass trapdoor painted navy blue by using knowledge from another timeline and outland dye
