tile.hamnglass.hamBlock.name=Block of ham
tile.hamnglass.hamBlock.desc="Is that ham processed? If it's processed I don't want it."

tile.hamnglass.blackGlass.name=Black Glass
tile.hamnglass.blackGlass.desc=Glass painted black by using knowledge from another time
tile.hamnglass.redGlass.name=Red Glass
tile.hamnglass.redGlass.desc=Glass painted red by using knowledge from another time
tile.hamnglass.greenGlass.name=Green Glass
tile.hamnglass.greenGlass.desc=Glass painted green by using knowledge from another time
tile.hamnglass.brownGlass.name=Brown Glass
tile.hamnglass.brownGlass.desc=Glass painted brown by using knowledge from another time
tile.hamnglass.blueGlass.name=Blue Glass
tile.hamnglass.blueGlass.desc=Glass painted blue by using knowledge from another time
tile.hamnglass.purpleGlass.name=Purple Glass
tile.hamnglass.purpleGlass.desc=Glass painted purple by using knowledge from another time
tile.hamnglass.cyanGlass.name=Cyan Glass
tile.hamnglass.cyanGlass.desc=Glass painted cyan by using knowledge from another time
tile.hamnglass.lightgrayGlass.name=Light Gray Glass
tile.hamnglass.lightgrayGlass.desc=Glass painted light gray by using knowledge from another time
tile.hamnglass.grayGlass.name=Gray Glass
tile.hamnglass.grayGlass.desc=Glass painted gray by using knowledge from another time
tile.hamnglass.pinkGlass.name=Pink Glass
tile.hamnglass.pinkGlass.desc=Glass painted pink by using knowledge from another time
tile.hamnglass.limeGlass.name=Lime Glass
tile.hamnglass.limeGlass.desc=Glass painted lime by using knowledge from another time
tile.hamnglass.yellowGlass.name=Yellow Glass
tile.hamnglass.yellowGlass.desc=Glass painted yellow by using knowledge from another time
tile.hamnglass.lightblueGlass.name=Light Blue Glass
tile.hamnglass.lightblueGlass.desc=Glass painted light blue by using knowledge from another time
tile.hamnglass.magentaGlass.name=Magenta Glass
tile.hamnglass.magentaGlass.desc=Glass painted magenta by using knowledge from another time
tile.hamnglass.orangeGlass.name=Orange Glass
tile.hamnglass.orangeGlass.desc=Glass painted orange by using knowledge from another time
tile.hamnglass.whiteGlass.name=White Glass
tile.hamnglass.whiteGlass.desc=Glass painted white by using knowledge from another time

tile.hamnglass.crimsonGlass.name=Crimson Glass
tile.hamnglass.crimsonGlass.desc=Glass painted crimson by using knowledge from another time and outland dye
tile.hamnglass.maroonGlass.name=Maroon Glass
tile.hamnglass.maroonGlass.desc=Glass painted maroon by using knowledge from another time and outland dye
tile.hamnglass.ashgrayGlass.name=Ash Gray Glass
tile.hamnglass.ashgrayGlass.desc=Glass painted ash gray by using knowledge from another time and outland dye
tile.hamnglass.oliveGlass.name=Olive Glass
tile.hamnglass.oliveGlass.desc=Glass painted olive by using knowledge from another time and outland dye
tile.hamnglass.ochreGlass.name=Ochre Glass
tile.hamnglass.ochreGlass.desc=Glass painted ochre by using knowledge from another time and outland dye
tile.hamnglass.buffGlass.name=Buff Glass
tile.hamnglass.buffGlass.desc=Glass painted Buff by using knowledge from another time and outland dye
tile.hamnglass.verdigrisGlass.name=Verdigris Glass
tile.hamnglass.verdigrisGlass.desc=Glass painted verdigris by using knowledge from another time and outland dye
tile.hamnglass.lightyellowGlass.name=Light Yellow Glass
tile.hamnglass.lightyellowGlass.desc=Glass painted light yellow by using knowledge from another time and outland dye
tile.hamnglass.indigoGlass.name=Indigo Glass
tile.hamnglass.indigoGlass.desc=Glass painted indigo by using knowledge from another fox and outland dye
tile.hamnglass.xanthicGlass.name=Xanthic Glass
tile.hamnglass.xanthicGlass.desc=Glass painted xanthic by using knowledge from another time and outland dye
tile.hamnglass.cinnamonGlass.name=Cinnamon Glass
tile.hamnglass.cinnamonGlass.desc=Glass painted cinnamon by using knowledge from another time and outland dye
tile.hamnglass.navyblueGlass.name=Navy Blue Glass
tile.hamnglass.navyblueGlass.desc=Glass painted navy blue by using knowledge from another time and outland dye


tile.hamnglass.blackGlasstrapdoor.name=Black Glass Trapdoor
tile.hamnglass.blackGlasstrapdoor.desc=Glass trapdoor painted black by using knowledge from another time
tile.hamnglass.redGlasstrapdoor.name=Red Glass Trapdoor
tile.hamnglass.redGlasstrapdoor.desc=Glass trapdoor painted red by using knowledge from another time
tile.hamnglass.greenGlasstrapdoor.name=Green Glass Trapdoor
tile.hamnglass.greenGlasstrapdoor.desc=Glass trapdoor painted green by using knowledge from another time
tile.hamnglass.brownGlasstrapdoor.name=Brown Glass Trapdoor
tile.hamnglass.brownGlasstrapdoor.desc=Glass trapdoor painted brown by using knowledge from another time
tile.hamnglass.blueGlasstrapdoor.name=Blue Glass Trapdoor
tile.hamnglass.blueGlasstrapdoor.desc=Glass trapdoor painted blue by using knowledge from another time
tile.hamnglass.purpleGlasstrapdoor.name=Purple Glass Trapdoor
tile.hamnglass.purpleGlasstrapdoor.desc=Glass trapdoor painted purple by using knowledge from another time
tile.hamnglass.cyanGlasstrapdoor.name=Cyan Glass Trapdoor
tile.hamnglass.cyanGlasstrapdoor.desc=Glass trapdoor painted cyan by using knowledge from another time
tile.hamnglass.lightgrayGlasstrapdoor.name=Light Gray Glass Trapdoor
tile.hamnglass.lightgrayGlasstrapdoor.desc=Glass trapdoor painted light gray by using knowledge from another time
tile.hamnglass.grayGlasstrapdoor.name=Gray Glass Trapdoor
tile.hamnglass.grayGlasstrapdoor.desc=Glass trapdoor painted gray by using knowledge from another time
tile.hamnglass.pinkGlasstrapdoor.name=Pink Glass Trapdoor
tile.hamnglass.pinkGlasstrapdoor.desc=Glass trapdoor painted pink by using knowledge from another time
tile.hamnglass.limeGlasstrapdoor.name=Lime Glass Trapdoor
tile.hamnglass.limeGlasstrapdoor.desc=Glass trapdoor painted lime by using knowledge from another time
tile.hamnglass.yellowGlasstrapdoor.name=Yellow Glass Trapdoor
tile.hamnglass.yellowGlasstrapdoor.desc=Glass trapdoor painted yellow by using knowledge from another time
tile.hamnglass.lightblueGlasstrapdoor.name=Light Blue Glass Trapdoor
tile.hamnglass.lightblueGlasstrapdoor.desc=Glass trapdoor painted light blue by using knowledge from another time
tile.hamnglass.magentaGlasstrapdoor.name=Magenta Glass Trapdoor
tile.hamnglass.magentaGlasstrapdoor.desc=Glass trapdoor painted magenta by using knowledge from another time
tile.hamnglass.orangeGlasstrapdoor.name=Orange Glass Trapdoor
tile.hamnglass.orangeGlasstrapdoor.desc=Glass trapdoor painted orange by using knowledge from another time
tile.hamnglass.whiteGlasstrapdoor.name=White Glass Trapdoor
tile.hamnglass.whiteGlasstrapdoor.desc=Glass trapdoor painted white by using knowledge from another time

tile.hamnglass.crimsonGlasstrapdoor.name=Crimson Glass Trapdoor
tile.hamnglass.crimsonGlasstrapdoor.desc=Glass trapdoor painted crimson by using knowledge from another time and outland dye
tile.hamnglass.maroonGlasstrapdoor.name=Maroon Glass Trapdoor
tile.hamnglass.maroonGlasstrapdoor.desc=Glass trapdoor painted maroon by using knowledge from another time and outland dye
tile.hamnglass.ashgrayGlasstrapdoor.name=Ash Gray Glass Trapdoor
tile.hamnglass.ashgrayGlasstrapdoor.desc=Glass trapdoor painted ash gray by using knowledge from another time and outland dye
tile.hamnglass.oliveGlasstrapdoor.name=Olive Glass Trapdoor
tile.hamnglass.oliveGlasstrapdoor.desc=Glass trapdoor painted olive by using knowledge from another time and outland dye
tile.hamnglass.ochreGlasstrapdoor.name=Ochre Glass Trapdoor
tile.hamnglass.ochreGlasstrapdoor.desc=Glass trapdoor painted ochre by using knowledge from another time and outland dye
tile.hamnglass.buffGlasstrapdoor.name=Buff Glass Trapdoor
tile.hamnglass.buffGlasstrapdoor.desc=Glass trapdoor painted Buff by using knowledge from another time and outland dye
tile.hamnglass.verdigrisGlasstrapdoor.name=Verdigris Glass Trapdoor
tile.hamnglass.verdigrisGlasstrapdoor.desc=Glass trapdoor painted verdigris by using knowledge from another time and outland dye
tile.hamnglass.lightyellowGlasstrapdoor.name=Light Yellow Glass Trapdoor
tile.hamnglass.lightyellowGlasstrapdoor.desc=Glass trapdoor painted light yellow by using knowledge from another time and outland dye
tile.hamnglass.indigoGlasstrapdoor.name=Indigo Glass Trapdoor
tile.hamnglass.indigoGlasstrapdoor.desc=Glass trapdoor painted indigo by using knowledge from another fox and outland dye
tile.hamnglass.xanthicGlasstrapdoor.name=Xanthic Glass Trapdoor
tile.hamnglass.xanthicGlasstrapdoor.desc=Glass trapdoor painted xanthic by using knowledge from another time and outland dye
tile.hamnglass.cinnamonGlasstrapdoor.name=Cinnamon Glass Trapdoor
tile.hamnglass.cinnamonGlasstrapdoor.desc=Glass trapdoor painted cinnamon by using knowledge from another time and outland dye
tile.hamnglass.navyblueGlasstrapdoor.name=Navy Blue Glass Trapdoor
tile.hamnglass.navyblueGlasstrapdoor.desc=Glass trapdoor painted navy blue by using knowledge from another time and outland dye
