tile.hamnglass.hamBlock.name=Block of ham
tile.hamnglass.hamBlock.desc=Ma'am, that is an eleven pound whole slab of deli ham. It has no bones, fat, or connective tissue. It is an amalgamation of the meat of several pigs, emulsified, liquefied, strained, and ultimately inexorably joined in an unholy meat obelisk. God had no hand in the creation of this abhorrence. The fact that this ham monolith exists proves that God is either impotent to alter His universe or ignorant to the horrors taking place in his kingdom. This prism of pork is more than deli meat. It is a physical declaration of mankind's contempt for the natural order. It is hubris manifest. We also have a lower sodium variety if you would prefer that.
tile.hamnglass.blackGlass.name=Black Glass
tile.hamnglass.blackGlass.desc=Glass painted black by using knowledge from another time
tile.hamnglass.redGlass.name=Red Glass
tile.hamnglass.redGlass.desc=Glass painted red by using knowledge from another time
tile.hamnglass.greenGlass.name=Green Glass
tile.hamnglass.greenGlass.desc=Glass painted green by using knowledge from another time
tile.hamnglass.brownGlass.name=Brown Glass
tile.hamnglass.brownGlass.desc=Glass painted brown by using knowledge from another time
tile.hamnglass.blueGlass.name=Blue Glass
tile.hamnglass.blueGlass.desc=Glass painted blue by using knowledge from another time
tile.hamnglass.purpleGlass.name=Purple Glass
tile.hamnglass.purpleGlass.desc=Glass painted purple by using knowledge from another time
tile.hamnglass.cyanGlass.name=Cyan Glass
tile.hamnglass.cyanGlass.desc=Glass painted cyan by using knowledge from another time
tile.hamnglass.lightgrayGlass.name=Light Gray Glass
tile.hamnglass.lightgrayGlass.desc=Glass painted light gray by using knowledge from another time
tile.hamnglass.grayGlass.name=Gray Glass
tile.hamnglass.grayGlass.desc=Glass painted gray by using knowledge from another time
tile.hamnglass.pinkGlass.name=Pink Glass
tile.hamnglass.pinkGlass.desc=Glass painted pink by using knowledge from another time
tile.hamnglass.limeGlass.name=Lime Glass
tile.hamnglass.limeGlass.desc=Glass painted lime by using knowledge from another time
tile.hamnglass.yellowGlass.name=Yellow Glass
tile.hamnglass.yellowGlass.desc=Glass painted yellow by using knowledge from another time
tile.hamnglass.lightblueGlass.name=Light Blue Glass
tile.hamnglass.lightblueGlass.desc=Glass painted light blue by using knowledge from another time
tile.hamnglass.magentaGlass.name=Magenta Glass
tile.hamnglass.magentaGlass.desc=Glass painted magenta by using knowledge from another time
tile.hamnglass.orangeGlass.name=Orange Glass
tile.hamnglass.orangeGlass.desc=Glass painted orange by using knowledge from another time
tile.hamnglass.whiteGlass.name=White Glass
tile.hamnglass.whiteGlass.desc=Glass painted white by using knowledge from another time
tile.hamnglass.blackGlasstrapdoor.name=Black Glass Trapdoor
tile.hamnglass.blackGlasstrapdoor.desc=Glass trapdoor painted black by using knowledge from another time
tile.hamnglass.redGlasstrapdoor.name=Red Glass Trapdoor
tile.hamnglass.redGlasstrapdoor.desc=Glass trapdoor painted red by using knowledge from another time
tile.hamnglass.greenGlasstrapdoor.name=Green Glass Trapdoor
tile.hamnglass.greenGlasstrapdoor.desc=Glass trapdoor painted green by using knowledge from another time
tile.hamnglass.brownGlasstrapdoor.name=Brown Glass Trapdoor
tile.hamnglass.brownGlasstrapdoor.desc=Glass trapdoor painted brown by using knowledge from another time
tile.hamnglass.blueGlasstrapdoor.name=Blue Glass Trapdoor
tile.hamnglass.blueGlasstrapdoor.desc=Glass trapdoor painted blue by using knowledge from another time
tile.hamnglass.purpleGlasstrapdoor.name=Purple Glass Trapdoor
tile.hamnglass.purpleGlasstrapdoor.desc=Glass trapdoor painted purple by using knowledge from another time
tile.hamnglass.cyanGlasstrapdoor.name=Cyan Glass Trapdoor
tile.hamnglass.cyanGlasstrapdoor.desc=Glass trapdoor painted cyan by using knowledge from another time
tile.hamnglass.lightgrayGlasstrapdoor.name=Light Gray Glass Trapdoor
tile.hamnglass.lightgrayGlasstrapdoor.desc=Glass trapdoor painted light gray by using knowledge from another time
tile.hamnglass.grayGlasstrapdoor.name=Gray Glass Trapdoor
tile.hamnglass.grayGlasstrapdoor.desc=Glass trapdoor painted gray by using knowledge from another time
tile.hamnglass.pinkGlasstrapdoor.name=Pink Glass Trapdoor
tile.hamnglass.pinkGlasstrapdoor.desc=Glass trapdoor painted pink by using knowledge from another time
tile.hamnglass.limeGlasstrapdoor.name=Lime Glass Trapdoor
tile.hamnglass.limeGlasstrapdoor.desc=Glass trapdoor painted lime by using knowledge from another time
tile.hamnglass.yellowGlasstrapdoor.name=Yellow Glass Trapdoor
tile.hamnglass.yellowGlasstrapdoor.desc=Glass trapdoor painted yellow by using knowledge from another time
tile.hamnglass.lightblueGlasstrapdoor.name=Light Blue Glass Trapdoor
tile.hamnglass.lightblueGlasstrapdoor.desc=Glass trapdoor painted light blue by using knowledge from another time
tile.hamnglass.magentaGlasstrapdoor.name=Magenta Glass Trapdoor
tile.hamnglass.magentaGlasstrapdoor.desc=Glass trapdoor painted magenta by using knowledge from another time
tile.hamnglass.orangeGlasstrapdoor.name=Orange Glass Trapdoor
tile.hamnglass.orangeGlasstrapdoor.desc=Glass trapdoor painted orange by using knowledge from another time
tile.hamnglass.whiteGlasstrapdoor.name=White Glass Trapdoor
tile.hamnglass.whiteGlasstrapdoor.desc=Glass trapdoor painted white by using knowledge from another time
